"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {
  "Как дела?": "Хорошо!",
  "Ты как?": "Да ничего, жить буду"
  "Что делаешь?": "Программирую",
  "Как там погода?": "Зима пришла, надевай термуху",
  "О чем задумался?": "О вечном...",
  "Когда наступит конец света?": "Ты все проспал, он уже был!",
  "В чем сила, брат?": "В ньютонах",
  "А судьи кто?": "За древностию лет...",
  "Когла покупать доллар?": "В 2010-м, пожалуй"
}

def ask_user(answers_dict):
    """
    Замените pass на ваш код
    """
    while True:
      user_question = input("Спроси меня о чем-нибудь: ").capitalize().strip()

      if user_question in questions_and_answers.keys():
        print(questions_and_answers[user_question])
      elif user_question == "Стоп":
        print("Пока!")
        break
      else:
        print("Спроси что-нибудь другое")

    
if __name__ == "__main__":
    ask_user(questions_and_answers)
